group 'ExellentHound'
version '0.02'

buildscript {
    ext.kotlin_version = '1.1.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://raw.githubusercontent.com/webarata3/maven/master/repository' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.beust:klaxon:0.30'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile 'link.webarata3.kexcelapi:kexcelapi:0.5.0'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'ShiftColumns', 'Implementation-Version': 1.0
        attributes "Main-Class" : "net.tnaiki.exellenthound.datadog.ClientKt"
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
